@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(images/bg.jpg);
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
    position: relative;
}

.main .box {
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 133px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

nav select {
    position: relative;
    z-index: 10;
}

.text {
    height: calc(100% - 100px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 23px;
    padding: 0 30px;
}

.text> :first-child {
    font-weight: 900;
    font-size: 48px;
    font-style: normal;
    text-align: center;
}

.text> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.text> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    background-color: rgb(54, 54, 54);
    height: 7px;
    position: relative;
    z-index: 20;
}

#lan {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.134);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.342);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red-sn {
    background-color: red;
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.mail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.mail input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}   

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}

.sec{
    position: relative;
}
.sec img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.sec video{
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
}
section.first > div{
    display: flex;
    flex-direction: column;
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight:bolder;
}
.first > div :nth-child(2){
    font-size: 24px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
  
}
.faq h2{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
    font-weight: 400;
    transition: all 2s ease-out;
}
.faq svg{
    filter: invert(1);
}
.faqbox:hover{
    background-color: #414141;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.ques{
    padding: 34px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        
    }
}
.fitem{
    display: flex;
    flex-direction: column;
    gap: 23px;
   
}
.footer a{
    font-size: 14px;
    font-weight: 400;
    color: white;

}
@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    .sec img{
        width: 305px;  
    }
    .sec video{
        width: 305px;
    }
    .text> :first-child {
        font-size: 32px;
    }
    .text> :nth-child(2) {
       
        font-size: 18px;
        
    }
    
    .text> :nth-child(3) {
        
        font-size: 18px;
        
    }
    nav {
        max-width: 90vw;
    }
    .mail {
        display: flex;
        flex-direction: column;
    }
    .faq h2{
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .fitem{
        align-items: center;
    }
}